* git init
* git remote add origin https://masaki0524@bitbucket.org/masaki0524/weekly_report_plugin.git
* git pull origin master
* git add .
* git commit -m ""
* git push origin master
* git fetch && git checkout DVE_ARGDECREASE




# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact